{
  "name": "veritas-newagent",
  "version": "2026.9.3",
  "private": true,
  "type": "module",
  "description": "VERITAS NewAgent — autonomous web/API pentest agent (TypeScript monorepo)",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "test:release": "node --test tools/*.test.cjs",
    "clean": "pnpm -r run clean"
  },
  "pnpm": {
    "overrides": {
      "esbuild@>=0.27.3 <0.28.1": "^0.28.1",
      "postcss@<8.5.23": "^8.5.23",
      "nanoid@<3.3.18": "^3.3.18",
      "browserslist@<4.28.7": "^4.28.7",
      "baseline-browser-mapping@>=2.0.0 <2.11.0": "^2.11.0"
    }
  }
}
